[Unit]
Description=Lightning address server
Requires=phoenixd.service
After=phoenix.service
Wants=network-online.target
After=network-online.target

[Service]
User=bitcoin
Group=bitcoin
ExecStart = /usr/local/bin/satdress --conf=/etc/lightning-address/config.yml

PermissionsStartOnly=true
ExecStartPre=/bin/chgrp bitcoin /etc/lightning-address

PIDFile=/run/lightning-address/lightning-address.pid

Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target